{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/ -o \"C:\\\\Users\\\\Vedant\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Vedant-Desktop-Kaam-Maheem-Finserv\\\\bd65bbe3-6073-4aa4-b6fd-070c9ab23faa\\\\scratchpad\\\\home_check.html\")",
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:3000/ -o home_check.html)",
      "Bash(node check.js)",
      "Bash(rm \"c:/Users/Vedant/Desktop/Kaam/Maheem-Finserv/src/components/LordIcon.tsx\")",
      "Bash(npm uninstall *)",
      "Bash(curl -s -o /dev/null -w \"homepage -> %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(curl -s -o /dev/null -w \"calc -> %{http_code}\\\\n\" http://localhost:3000/calc)",
      "Bash(curl -s http://localhost:3000/calc -o calc_check.html)",
      "Bash(npm view *)",
      "Bash(npm install *)",
      "Bash(node -e \"console.log\\(Object.keys\\(require\\('./node_modules/lenis/package.json'\\).exports || {}\\)\\)\")",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\(0,'utf8'\\)\\); console.log\\(JSON.stringify\\(d.exports, null, 2\\)\\)\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(chromium-cli --help)",
      "Bash(npm ls *)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(npm init *)",
      "Bash(npx playwright *)",
      "Bash(node verify.js)",
      "Bash(node verify2.js)",
      "Bash(node shotmid.js)",
      "Bash(node verify3.js)",
      "Bash(rm -f \"C:\\\\Users\\\\Vedant\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Vedant-Desktop-Kaam-Maheem-Finserv\\\\bd65bbe3-6073-4aa4-b6fd-070c9ab23faa\\\\scratchpad\\\\\"*.png \"C:\\\\Users\\\\Vedant\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Vedant-Desktop-Kaam-Maheem-Finserv\\\\bd65bbe3-6073-4aa4-b6fd-070c9ab23faa\\\\scratchpad\\\\\"*.js \"C:\\\\Users\\\\Vedant\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Vedant-Desktop-Kaam-Maheem-Finserv\\\\bd65bbe3-6073-4aa4-b6fd-070c9ab23faa\\\\scratchpad\\\\\"*.html 2>&1 *)",
      "Bash(netstat -ano)",
      "Bash(findstr LISTENING)",
      "Bash(findstr \":3000 :3001 :3002\")",
      "Bash(powershell -Command \"Get-Process -Id 19572 | Select-Object Id,ProcessName,Path\")",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId = 19572' | Select-Object ProcessId,CommandLine | Format-List\")",
      "Bash(git config *)",
      "Bash(gh auth *)",
      "PowerShell(gh auth status 2>&1)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3001 >/dev/null; do sleep 1; done')",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npx --yes playwright install chromium --with-deps)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(node screenshot.js)",
      "Bash(curl -s http://localhost:3001)",
      "Bash(curl -s http://localhost:3001 -o /tmp/page.html)",
      "Read(//tmp/**)",
      "Bash(curl -s \"http://localhost:3001/_next/static/chunks/%5Broot-of-the-server%5D__1v4uyci._.css\" -o /tmp/out.css)",
      "Bash(grep -n 'text-display' /tmp/out.css | head -5; echo \"---caption class---\"; grep -n '\\\\.text-caption' /tmp/out.css | head -3; echo \"---body-md class---\"; grep -n '\\\\.text-body-md' /tmp/out.css | head -3)",
      "Bash(grep -n '7.875rem\\\\|2.9375rem\\\\|display-lg\\\\|display-mega' /tmp/out.css)",
      "Bash(cat /tmp/dev.log 2>&1 | tail -60)",
      "Bash(powershell -Command \"Get-Process -Id 12932 | Select-Object Id,ProcessName,Path,StartTime\")",
      "Bash(powershell -Command \"Stop-Process -Id 12932 -Force\")",
      "Bash(node scroll_screenshot.js)",
      "Bash(powershell -Command \"Stop-Process -Id 22776 -Force\")",
      "Bash(node hero_check.js)",
      "Bash(awk '{print $5}')",
      "Bash(read pid *)",
      "Bash(powershell -Command 'Stop-Process -Id __TRACKED_VAR__ -Force')"
    ],
    "additionalDirectories": [
      "C:\\Users\\Vedant\\AppData\\Local\\Temp\\claude\\c--Users-Vedant-Desktop-Kaam-Maheem-Finserv\\bd65bbe3-6073-4aa4-b6fd-070c9ab23faa",
      "c:\\Users\\Vedant\\Desktop\\Kaam\\Maheem-Finserv\\.git"
    ]
  }
}
